[DataBaseSection]
dbProd.host=127.0.0.1
dbProd.dbname=dbProd
dbProd.user=root
dbProd.password=

dbAnalitycs.host=127.0.0.1
dbAnalitycs.dbname=purebros
dbAnalitycs.user=appUser
dbAnalitycs.password=wz9T97VI