[DataBaseSection]
dbProd.host=127.0.0.1
dbProd.dbname=dbProd
dbProd.user=root
dbProd.password=

dbAnalitycs.host=127.0.0.1
dbAnalitycs.dbname=purebros
dbAnalitycs.user=appUser
dbAnalitycs.password=wz9T97VI

[PentahoSection]
jobsPath=jobs
pentahoPath=/mnt/c/Repository/mcp-scripts-etl/bin/

[ExecutionSection]
sleep.time=60
thread.limit=3